/**
 * My Sample User room Allocation Network
 */

namespace org.example.mynetwork

participant User identified by id {
  o String id
  o String emailId
}

participant Owner extends User {
}

// Added seperate participant for Worker
participant Worker extends User {
}

asset Room identified by id {
    o String id
    o String name
    --> Owner owner
    o String[] bookings optional
}

asset Booking identified by id {
  o String id
  --> Worker bookedFor
  o DateTime bookedStartDate
  o Integer bookedDurationInHours
  o String status
}

transaction BookRoom {
    --> Room room
    --> Worker worker
    o String bookingId
  	o DateTime startDate
    o Integer durationInHours
    o String status
}

transaction DeAllocateRoom {
    --> Room room
}